[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/Ranged.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/weapons/Pistol.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/weapons/pistol.png" type="Texture" id=3]

[node name="Pistol" instance=ExtResource( 1 )]
script = ExtResource( 2 )
right_hand_position = Vector2( 36, 27 )
right_hand_top = true
weapon_position = Vector2( 36, 27 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 9, -3 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
